SUPABASE_URL='https://xcfhedwabzklgfajogok.supabase.co'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZmhlZHdhYnprbGdmYWpvZ29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODI0NzIsImV4cCI6MjA3MzY1ODQ3Mn0.FRSN6wzJPBY2W4-CSx5UWLw1_4pUAZbS5iNhn7Dobis"
API_NINJAS_KEY="Dz40Iczxs2MObsRgkn7+QQ==CM0Vv1fWrR7nHbPb"